﻿<html>
    <head>
        <title>Работа в классе</title>
    </head>
    <body>

    <!--Реализуйте ваш код здесь в теле body-->
        
        <table width ="600" border =" 1">

            <tr>

                <td rowspan ="4">  &nbsp </td>
                <td>&nbsp</td>
                <td rowspan ="2">&nbsp</td>
                                 
            </tr>
                
            <!--<tr>
            
              <td>&nbsp</td>
            
            </tr>

            <tr>
               <td>&nbsp</td>
               <td>&nbsp</td>
            
            </tr>

            <tr>
            
                <td colspan ="2">&nbsp</td>
            
            </tr>-->



        </table>

    </body>
</html>
