﻿<!--
   Свойство float определяет по какому краю будет выравниваться элемент и как он будет обтекаем другими элементами.  
    
       Может принимать 3 значения:
        left - элемент выравнивается по левому краю и будет обтекаем с правой стороны.
        right - элемент выравнивается по правому краю и будет обтекаем с левой стороны.
        none – обтекание элемента не задается.

-->
<html>
    <head>
        <title>Свойство Float</title>
    </head>
    <body>
        <div style=" background-color:Yellow; float:right">Этот текст находится в контейнере</div>
    </body>
</html>
